# MyProject

./: BenimProjem.sln  README.md
BenimProjem/: BenimProjem.PL.csproj  Program.cs  Startup.cs  libman.json
BenimProjem.BL/: BenimProjem.BL.csproj
BenimProjem/Areas/yonetimPaneli/Controllers/: HomeController.cs  KategoriController.cs  RoleController.cs  UrunController.cs  UserController.cs
BenimProjem/Areas/yonetimPaneli/Controllers/Base/: BaseController.cs
BenimProjem/Areas/yonetimPaneli/Views/: _ViewImports.cshtml
BenimProjem/Areas/yonetimPaneli/Views/Home/: Index.cshtml
BenimProjem/Areas/yonetimPaneli/Views/Kategori/: Ekle.cshtml  Index.cshtml
BenimProjem/Areas/yonetimPaneli/Views/Partials/: KategoriListesiPartial.cshtml
BenimProjem/Areas/yonetimPaneli/Views/Role/: Ekle.cshtml  Index.cshtml
BenimProjem/Areas/yonetimPaneli/Views/Shared/: _Layout.cshtml
BenimProjem/Areas/yonetimPaneli/Views/Urun/: Ekle.cshtml  Index.cshtml
BenimProjem/Areas/yonetimPaneli/Views/User/: Index.cshtml  RolAta.cshtml
BenimProjem/Controllers/: HomeController.cs  UrunController.cs  UserController.cs
BenimProjem/Controllers/Base/: BaseController.cs
BenimProjem/Properties/: launchSettings.json
BenimProjem/Views/: _ViewImports.cshtml
BenimProjem/Views/Home/: Index.cshtml
BenimProjem/Views/Partials/: KategoriPartial.cshtml  MesajlarPartial.cshtml
BenimProjem/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
BenimProjem/Views/Urun/: Index.cshtml
BenimProjem/Views/User/: GirisYap.cshtml  KayitOl.cshtml  SifreGuncelle.cshtml  SifreTalep.cshtml
(+59 files in other folders)
